<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>R Library</title>
    </head>
    <body>
        <h1><font color="#c999af"> R Library.</font></h1>
        </body>
    
        <style type="text/css">


            


      
            
            
            header {
                background:rgb(100, 247, 252);
                color:rgb(220, 247, 235);
                width:0%;
            }
            
            input#abrir-cerrar {
                visibility:hidden;
                position: absolute;
                top: -9999px;
            }
            
            
            label[for="abrir-cerrar"] {
                cursor:pointer;
                padding: 1rem;
                background-color:#333;
                color:#fff;
                display:inline-block;
                width:100%;
            
            }
            
            .cerrar {
                display:none;
            }
            
            #sidebar {
                width:0;
            }
            
            #contenido {
                margin-left:0;
            }
            
            input#abrir-cerrar:checked ~ #sidebar {
                width:200px;
            }
            
            input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
                margin-left:300px;
                transition: margin-left .4s;
            }
            
            
            input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
                display:inline;
            }
            
            input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
                display:none;
            }
            
            .sidebar {
                position: fixed;
                height: 100%;
                width: 0;
                top: 0;
                left: 0;
                z-index: 1;
                background-color: #000000;
                overflow-x: hidden;
                transition: 0.4s;
                padding: 1rem 0;
                box-sizing:border-box;
            }
            
            .sidebar .boton-cerrar {
                position: absolute;
                top: 0.5rem;
                right: 1rem;
                font-size: 2rem;
                display: block;
                padding: 0;
                line-height: 1.5rem;
                margin: 0;
                height: 32px;
                width: 32px;
                text-align: center;
                vertical-align: top;
            }
            
            .sidebar ul, .sidebar li{
                margin:0;
                padding:0;
                list-style:none inside;
            }
            
            </style>
            
          
           
              

        <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
                <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
                <div id="sidebar" class="sidebar">
                    <ul class="menu">
                        <li><a href="file:///C:/Users/rache/OneDrive/Documentos/Pag%20web/Pagina%20web.html"> Sitio de Lectura.</a></li>
                    
                        <li><a href="file:///C:/Users/rache/OneDrive/Documentos/Pag%20web/Formulario.r%20library.html" >Formulario.</a></li>
                    </ul>
                </div>
                <body>
                   
    <style>
       p {background-color: rgb(210, 147, 235);margin-bottom: .15em;font-family:Arial, Helvetica, sans-serif; }
        body {background-image: url(libro.1.jpg); background-position: bottom right
        background-repeat: no-repeat; background-attachment: fixed;
        background-color: rgb(1, 1, 1);}
        p {font-size: 16pt; color: rgba(201, 119, 218, 0.205); text-indent: 2em; font-family: arial,sans-serif;}
        .dark {font-weight: bold; }
        </style>
   </body>
